# FarmerSolution

./: FarmerSolution.sln
BusinessObject/: BusinessObject.csproj  Farmer.cs  FarmerContext.cs
BusinessObject/Migrations/: 20250816093748_Init.Designer.cs  20250816093748_Init.cs  20250816093910_Init1.Designer.cs  20250816093910_Init1.cs  20250816152437_Init2.Designer.cs  20250816152437_Init2.cs  FarmerContextModelSnapshot.cs
DataAccess/: DataAccess.csproj
DataAccess/DAO/: FarmerDAO.cs
DataAccess/IRepository/: IFarmerRepository.cs
DataAccess/Repository/: FarmerRepository.cs
FarmerAPI/: FarmerAPI.csproj  FarmerAPI.http  Program.cs
FarmerAPI/Controllers/: FarmerController.cs  WeatherForecastController.cs
FarmerAPI/Properties/: launchSettings.json
FarmerWebClient/: FarmerWebClient.csproj  Program.cs
FarmerWebClient/Controllers/: FarmerController.cs  HomeController.cs
FarmerWebClient/Models/: ErrorViewModel.cs
FarmerWebClient/Properties/: launchSettings.json
FarmerWebClient/Views/: _ViewImports.cshtml
FarmerWebClient/Views/Farmer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FarmerWebClient/Views/Shared/: _Layout.cshtml
